<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORT CENTER REGISTIRATION FORM</title>
    <style>
        #info {
            background-color: #FBFCFC;
            border:solid 2px black;
            margin-bottom:50px;
            width:50%;
            margin-right:25%;
            margin-left:25%;
            padding-left:20px;
        }
        #form{
            border:solid;
        }
        .information {
            text-align: left;
        }
        #activities {
            background-color:#FBFCFC;
            border:solid 2px black;
            width:50%;
            margin-right:25%;
            margin-left:25%;
            margin-bottom: 50px;
            padding-left:20px;
            padding-bottom:15px;
        }
        h2{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        body{
            font-family:sans-serif;
            font-size:medium;
            background-color:#F0F3F4;
        }
        #comment{
            margin-right:25%;
            margin-left:25%;
            background-color:#FBFCFC;
        }
    </style>
</head>
<body>
    <h1>SPORT CENTER REGISTIRATION FORM</h1>
<div id="info">
    <h2>PERSONAL INFORMATION</h2>
    <form>
        <div class="information">
            <label for="name">First Name:</label>
            <input type="text" name="name" required >
            <br /><br />
            <label for="l-name">Last Name:</label>
            <input type="text" name="lname" required> 
            <br /><br />  
            <label for="">Gender:</label>
            <input id="gen1" type="radio" name="gender" value="Woman" >
            <label for="gen1">Woman</label>
            <input id="gen2" type="radio" name="gender" value="Man" >
            <label for="gen2">Man</label>
            <br /><br />
            <label for="adress">Adress:</label>
            <input type="text" name="adress" required>   
            <br /><br />
            <label for="telno">Telephone <br> Number:</label>
            <input id="tel-no" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
            <br /><br />
            <label for="mail">E-mail:</label>
            <input type="email" id="e-mail" name="email">
            <br /><br />
        </div>
    </div>
    <div id="activities">
        <div>
            <h2>OUR SPORT ACTIVITIES</h2>
            <label for="sport">Which sport activity do you want to join?</label>
            <br /><br />
            <select name="spor-prog" id="sport" multiple size="6" required>
                <option value="pilates">Pilates</option>
                <option value="aerobic">Aerobic</option>
                <option value="Zumba">Zumba</option>
                <option value="fitness">Fitness</option>
            </select>
            <br><br>
        </div>
        <div>
            <label for="">Which days are you avaliable?</label><br><br>
            <input id="day1" type="checkbox" name="days" value="Monday" >
            <label for="day1">Monday</label><br>
            <input id="day2" type="checkbox" name="days" value="Tuesday" >
            <label for="day2">Tuesday</label><br>
            <input id="day3" type="checkbox" name="days" value="Wednesday" >
            <label for="day3">Wednesday</label><br>
            <input id="day4" type="checkbox" name="days" value="Thursday" >
            <label for="day4">Thursday</label><br>
            <input id="day5" type="checkbox" name="days" value="Friday" >
            <label for="day5">Friday</label><br>
            <input id="day6" type="checkbox" name="days" value="Saturday" >
            <label for="day6">Saturday</label><br>
        </div>
    </form>
</div>
    <form>
        <div id="comment">
            <textarea rows="8" cols="90" name="comment" placeholder="Please provide any additional comments."></textarea>
             <button type="submit">SEND</button>
        </div>
    </form>
</body>
</html>