#container{
    display:grid;
    grid-template-columns:repeat(4,200px); /*Ekranı  10 böler 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 10px;
}
.content{
    background-color: cornflowerblue;
    border:1px solid black;
    box-shadow: 2px 2px 2px gray;
    border-radius: 10px;
    border:5px solid gray;
}
.content1{
  grid-column-start: 1;
  grid-column-end:4 ;
  background-color: crimson;
}
.content2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: darkcyan;
}
.content3{
    grid-column: 1/3;
    grid-row:2/4;
    background-color: darkmagenta;
}
.content4{
    grid-row: 2/span 3;
    background-color: darksalmon;
}
.content5{
    grid-area:3/4 /span 2/ span 1;
    background-color: green;
}